
@font-face {font-family: 'apfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:logo;
@name2:search;
@name3:car;
@name4:love;
@name5:dingdan;
@name6:zhanghu;
@name7:denglu;

@con1:e602;
@con2:e601;
@con3:e600;
@con4:e603;
@con5:e605;
@con6:e604;
@con7:e606;

.for(@i:1) when(@i<=7){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    font-family: apfont;
    content:'\@{c1}';
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display: block;
    font-family: apfont;
    content:'\@{c1}';
    text-align:center;
  }
  *[data-role=@{n1}][icon-pos=right]:before{
    font-family: apfont;
    content:'';
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    font-family: apfont;
    content:'\@{c1}';
  }
  *[data-role=@{n1}][icon-pos=bottom]:before{
    font-family: apfont;
    content:'';
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    display: block;
    font-family: apfont;
    content:'\@{c1}';
  }
  .for(@i+1);
}
.for();


